# App
PORT=9000
TIMEZONE=
SYSTEM_NAME=
SITE_URL=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Database
DB_CONNECTION_STRING=

# First Admin
FIRST_ADMIN_NAME=
FIRST_ADMIN_EMAIL=
FIRST_ADMIN_PASSWORD=

# Google reCAPTCHA v3
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# CORS Whitelist
CORS_ALLOWED=

# SMTP Config
SMTP_HOST=
SMTP_PORT=
SMTP_SENDER=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=true
SMTP_TLS_REJECT_UNAUTHORIZED=true